1.

P(irradiat = no | recurrence-events) = 0.6125
P(irradiat = yes | recurrence-events) = 0.3875
P(menopause = lt40 | recurrence-events) = 0.012345679012345678
P(menopause = premeno | recurrence-events) = 0.6049382716049383
P(menopause = ge40 | recurrence-events) = 0.38271604938271603
P(deg-malig = 1 | recurrence-events) = 0.1111111111111111
P(deg-malig = 2 | recurrence-events) = 0.35802469135802467
P(deg-malig = 3 | recurrence-events) = 0.5308641975308642
P(tumor-size = 50-54 | recurrence-events) = 0.044444444444444446
P(tumor-size = 5-9 | recurrence-events) = 0.011111111111111112
P(tumor-size = 40-44 | recurrence-events) = 0.07777777777777778
P(tumor-size = 55-59 | recurrence-events) = 0.011111111111111112
P(tumor-size = 30-34 | recurrence-events) = 0.25555555555555554
P(tumor-size = 45-49 | recurrence-events) = 0.022222222222222223
P(tumor-size = 20-24 | recurrence-events) = 0.15555555555555556
P(tumor-size = 35-39 | recurrence-events) = 0.08888888888888889
P(tumor-size = 0-4 | recurrence-events) = 0.022222222222222223
P(tumor-size = 10-14 | recurrence-events) = 0.022222222222222223
P(tumor-size = 25-29 | recurrence-events) = 0.2111111111111111
P(tumor-size = 15-19 | recurrence-events) = 0.07777777777777778
P(node-caps = no | recurrence-events) = 0.6
P(node-caps = yes | recurrence-events) = 0.4
P(breast-quad = central | recurrence-events) = 0.060240963855421686
P(breast-quad = right_up | recurrence-events) = 0.1686746987951807
P(breast-quad = left_up | recurrence-events) = 0.30120481927710846
P(breast-quad = left_low | recurrence-events) = 0.3855421686746988
P(breast-quad = right_low | recurrence-events) = 0.08433734939759036
P(inv-nodes = 6-8 | recurrence-events) = 0.12087912087912088
P(inv-nodes = 15-17 | recurrence-events) = 0.04395604395604396
P(inv-nodes = 12-14 | recurrence-events) = 0.03296703296703297
P(inv-nodes = 18-20 | recurrence-events) = 0.01098901098901099
P(inv-nodes = 33-35 | recurrence-events) = 0.01098901098901099
P(inv-nodes = 30-32 | recurrence-events) = 0.01098901098901099
P(inv-nodes = 9-11 | recurrence-events) = 0.06593406593406594
P(inv-nodes = 0-2 | recurrence-events) = 0.4725274725274725
P(inv-nodes = 27-29 | recurrence-events) = 0.01098901098901099
P(inv-nodes = 24-26 | recurrence-events) = 0.02197802197802198
P(inv-nodes = 36-39 | recurrence-events) = 0.01098901098901099
P(inv-nodes = 21-23 | recurrence-events) = 0.01098901098901099
P(inv-nodes = 3-5 | recurrence-events) = 0.17582417582417584
P(breast = left | recurrence-events) = 0.55
P(breast = right | recurrence-events) = 0.45
P(age = 20-29 | recurrence-events) = 0.011494252873563218
P(age = 30-39 | recurrence-events) = 0.1839080459770115
P(age = 40-49 | recurrence-events) = 0.3103448275862069
P(age = 50-59 | recurrence-events) = 0.25287356321839083
P(age = 60-69 | recurrence-events) = 0.19540229885057472
P(age = 70-79 | recurrence-events) = 0.011494252873563218
P(age = 80-89 | recurrence-events) = 0.011494252873563218
P(age = 10-19 | recurrence-events) = 0.011494252873563218
P(age = 90-99 | recurrence-events) = 0.011494252873563218
P(irradiat = no | no-recurrence-events) = 0.8429319371727748
P(irradiat = yes | no-recurrence-events) = 0.15706806282722513
P(menopause = lt40 | no-recurrence-events) = 0.03125
P(menopause = premeno | no-recurrence-events) = 0.5104166666666666
P(menopause = ge40 | no-recurrence-events) = 0.4583333333333333
P(deg-malig = 1 | no-recurrence-events) = 0.2916666666666667
P(deg-malig = 2 | no-recurrence-events) = 0.5104166666666666
P(deg-malig = 3 | no-recurrence-events) = 0.19791666666666666
P(tumor-size = 50-54 | no-recurrence-events) = 0.024875621890547265
P(tumor-size = 5-9 | no-recurrence-events) = 0.024875621890547265
P(tumor-size = 40-44 | no-recurrence-events) = 0.0845771144278607
P(tumor-size = 55-59 | no-recurrence-events) = 0.004975124378109453
P(tumor-size = 30-34 | no-recurrence-events) = 0.1691542288557214
P(tumor-size = 45-49 | no-recurrence-events) = 0.014925373134328358
P(tumor-size = 20-24 | no-recurrence-events) = 0.17412935323383086
P(tumor-size = 35-39 | no-recurrence-events) = 0.05970149253731343
P(tumor-size = 0-4 | no-recurrence-events) = 0.03980099502487562
P(tumor-size = 10-14 | no-recurrence-events) = 0.12935323383084577
P(tumor-size = 25-29 | no-recurrence-events) = 0.15920398009950248
P(tumor-size = 15-19 | no-recurrence-events) = 0.11442786069651742
P(node-caps = no | no-recurrence-events) = 0.8743455497382199
P(node-caps = yes | no-recurrence-events) = 0.1256544502617801
P(breast-quad = central | no-recurrence-events) = 0.08762886597938144
P(breast-quad = right_up | no-recurrence-events) = 0.10824742268041238
P(breast-quad = left_up | no-recurrence-events) = 0.34536082474226804
P(breast-quad = left_low | no-recurrence-events) = 0.36597938144329895
P(breast-quad = right_low | no-recurrence-events) = 0.09278350515463918
P(inv-nodes = 6-8 | no-recurrence-events) = 0.039603960396039604
P(inv-nodes = 15-17 | no-recurrence-events) = 0.019801980198019802
P(inv-nodes = 12-14 | no-recurrence-events) = 0.009900990099009901
P(inv-nodes = 18-20 | no-recurrence-events) = 0.0049504950495049506
P(inv-nodes = 33-35 | no-recurrence-events) = 0.0049504950495049506
P(inv-nodes = 30-32 | no-recurrence-events) = 0.0049504950495049506
P(inv-nodes = 9-11 | no-recurrence-events) = 0.01485148514851485
P(inv-nodes = 0-2 | no-recurrence-events) = 0.7970297029702971
P(inv-nodes = 27-29 | no-recurrence-events) = 0.0049504950495049506
P(inv-nodes = 24-26 | no-recurrence-events) = 0.0049504950495049506
P(inv-nodes = 36-39 | no-recurrence-events) = 0.0049504950495049506
P(inv-nodes = 21-23 | no-recurrence-events) = 0.0049504950495049506
P(inv-nodes = 3-5 | no-recurrence-events) = 0.08415841584158416
P(breast = left | no-recurrence-events) = 0.5078534031413613
P(breast = right | no-recurrence-events) = 0.49214659685863876
P(age = 20-29 | no-recurrence-events) = 0.010101010101010102
P(age = 30-39 | no-recurrence-events) = 0.1111111111111111
P(age = 40-49 | no-recurrence-events) = 0.31313131313131315
P(age = 50-59 | no-recurrence-events) = 0.3282828282828283
P(age = 60-69 | no-recurrence-events) = 0.1919191919191919
P(age = 70-79 | no-recurrence-events) = 0.030303030303030304
P(age = 80-89 | no-recurrence-events) = 0.005050505050505051
P(age = 10-19 | no-recurrence-events) = 0.005050505050505051
P(age = 90-99 | no-recurrence-events) = 0.005050505050505051

2.

P(recurrence-events) = 0.2936802973977695
P(no-recurrence-events) = 0.7063197026022305

3.

No-recurrence-probability,     Recurrence-probability,         Predicted,    Actual
4.017731924138002E-6,         7.096642912782165E-6,     recurrence,   no-recurrence-events
3.336587553818683E-4,         2.6021024013534603E-5,     no-recurrence,   no-recurrence-events
4.707378797592419E-5,         9.71504107779787E-7,     no-recurrence,   no-recurrence-events
1.516335450465591E-4,         1.0219165794406317E-5,     no-recurrence,   no-recurrence-events
4.345236143782871E-6,         1.9205993914751727E-6,     no-recurrence,   no-recurrence-events
6.00012307281008E-4,         3.880403296274196E-5,     no-recurrence,   no-recurrence-events
2.0712793908116871E-4,         7.415569159796725E-5,     no-recurrence,   no-recurrence-events
3.1504865826699285E-4,         8.934762413310772E-6,     no-recurrence,   recurrence-events
3.912394516967168E-5,         6.483884504037111E-5,     recurrence,   recurrence-events
4.101703929078482E-5,         5.283165151437647E-5,     recurrence,   recurrence-events
Total Accuracy:80.0%